{
  "name": "prompt-orchestration-pipeline",
  "version": "0.0.1",
  "description": "A Prompt-orchestration pipeline (POP) is a framework for building, running, and experimenting with complex chains of LLM tasks.",
  "type": "module",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "chokidar": "^3.5.3"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "llm",
    "prompt-engineering",
    "pipeline",
    "orchestration",
    "chatgpt",
    "ai",
    "workflow",
    "automation"
  ],
  "author": "Ryan Mahoney",
  "license": "MIT"
}
