{
  "name": "prompt-orchestration-pipeline-demo",
  "version": "1.0.0",
  "description": "A complete demo showcasing the Prompt-Orchestration Pipeline with full system integration and mocked ChatGPT functions",
  "type": "module",
  "main": "integrated-demo.js",
  "scripts": {
    "demo": "node integrated-demo.js run renewable-energy",
    "demo:ai": "node integrated-demo.js run ai-market",
    "demo:simple": "node integrated-demo.js run simple-test",
    "demo:orchestrator": "node integrated-demo.js orchestrator renewable-energy",
    "demo:list": "node integrated-demo.js list-seeds",
    "setup": "node setup-demo.js",
    "clean": "rm -rf pipeline-current/* pipeline-complete/* pipeline-pending/* demo-output/*",
    "orchestrator:start": "node orchestrator.js",
    "test:single": "node integrated-demo.js run simple-test",
    "test:all": "npm run test:single && npm run demo:ai && npm run demo",
    "help": "node integrated-demo.js help"
  },
  "dependencies": {
    "chokidar": "^3.5.3"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "llm",
    "prompt-engineering",
    "pipeline",
    "orchestration",
    "chatgpt",
    "ai",
    "workflow",
    "automation"
  ],
  "author": "Pipeline Demo",
  "license": "MIT",
  "files": [
    "*.js",
    "pipeline-tasks/",
    "README.md",
    "pipeline.json"
  ],
  "bin": {
    "pipeline-demo": "./integrated-demo.js"
  }
}
